{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=registration;Username=postgres;Password="
  },
  "JwtOptions": {
    "SecretKey": "flightbosslucidtricksteraffidavitposing",
    "ExpiresHours": 12

  }
  
}
